<html>
    <head>
        <title>Challenge Day 1 - HTML</title>
        <!---Rismawati Yayang Fauziah--->
    </head>
    <body>
        <h1>Buat Account Baru!</h1>
        <h3>Sign Up Form</h3>

        <p>First name:</p>
        <p><input type="text" name="firstname" id="firstname"></p>

        <p>Last name:</p>
        <p><input type="text" name="lastname" id="lastname"></p>

        <p>Gender:</p>
        <p>
            <input type="radio" id="male" name="gender" value="male">
            <label>Male</label>
            <br>
            <input type="radio" id="female" name="gender" value="female">
            <label>Female</label>
            <br>
            <input type="radio" id="other" name="gender" value="other">
            <label>Other</label>
        </p>

        <p>Nationallity:</p>
        <p>
            <select name=nationallity id="nationallity">
                <option value="indonesian">Indonesian</option>
                <option value="other">Other</option>
            </select>
        </p>

        <p>Language Spoken:</p>
        <p>
            <input type="checkbox" name="language" value="Indonesian">Bahasa Indonesia<br>
            <input type="checkbox" name="language" value="english">English<br>
            <input type="checkbox" name="language" value="other">Other
        </p>

        <p>Bio:</p>
        <p><textarea name="bio" id="bio" rows="5"></textarea></p>

        <input type="button" name="button" value="Sign Up" id="button" onclick="window.location.href='welcome.html'">
    </body>
</html>